Tests will rely on iliad_launch_system package, but setting 4 different simulation scenarios.
All scenarios take place in simulated NCFM facilities.

Scenario 1

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot
                                            |
                                            |
<pose>-22 -2.0 0 0 0 0.00</pose>   human---------->   <pose>-18.5 -2.0 0 0 0 0</pose>
                                            |
                                            |
                                            \/
<pose>-20.0 -3.3 0.0 0.0 0.0 -1.57</pose>

.................................................................................................
Scenario 2

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot
                                            |
                                            |
<pose>-22 -2.0 0 0 0 3.14</pose>      <----------human   <pose>-18.5 -2.0 0 0 0 3.14</pose>
                                            |
                                            |
                                            \/
<pose>-20.0 -3.3 0.0 0.0 0.0 -1.57</pose>

.................................................................................................
Scenario 3

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot     human   <pose>-19.2 3.3 0 0 0 -1.57</pose>
                                            |         |
                                            |         |
                                            |         |
                                            |         |
                                            \/        |
<pose>-20.0 -3.3 0.0 0.0 0.0 -1.57</pose> robot       |
                                                      \/
                                                    human   <pose>-19.2 -4.3 0 0 0 -1.57</pose>

.................................................................................................
Scenario 4

<pose>-20.0 3.3 0.0 0.0 0.0 -1.57</pose>  robot     human   <pose>-19.2 3.3 0 0 0 1.57</pose>
                                            |         ^
                                            |         |
                                            |         |
                                            |         |
                                            \/        |
<pose>-20.0 -3.3 0.0 0.0 0.0 -1.57</pose> robot       |
                                                      |
                                                      |
                                                    human   <pose>-19.2 -4.3 0 0 0 1.57</pose>
